================================================================================
  BRIDGES ACADEMY SMS - QUICK STARTUP CHECKLIST
================================================================================

PREREQUISITES (Do Once):
  ✓ Node.js installed (node --version)
  ✓ MySQL running (mysql --version)
  ✓ Database credentials: root / 123700

================================================================================
SETUP DATABASE (One-Time Only)
================================================================================

Open Command Prompt:

  cd "D:\School Management System V2\SMS"

  mysql -u root -p123700 -e "CREATE DATABASE IF NOT EXISTS ssms_sql;"

  mysql -u root -p123700 ssms_sql < database\schema.sql

Expected: No errors shown = Success!

================================================================================
START BACKEND (Terminal 1)
================================================================================

  cd "D:\School Management System V2\SMS\backend"
  npm install
  npm run dev

Wait for: "API running on port 8080" message

✓ Backend Ready!

================================================================================
START FRONTEND (Terminal 2 - NEW WINDOW)
================================================================================

  cd "D:\School Management System V2\SMS\app"
  npm install
  npm run dev

Wait for: "Local: http://localhost:3000" message

✓ Frontend Ready!

================================================================================
LOGIN
================================================================================

Open: http://localhost:3000

Email:    admin@school.edu
Password: demo123

Other test accounts:
  - teacher@school.edu / demo123
  - student@school.edu / demo123
  - parent@school.edu / demo123

================================================================================
VERIFY EVERYTHING
================================================================================

Backend Health:
  Open: http://localhost:8080/api/health
  Should show: {"status":"healthy","database":"connected"}

Frontend:
  Open: http://localhost:3000
  Should show: Login page with demo credentials

Database:
  mysql -u root -p123700 ssms_sql -e "SELECT COUNT(*) FROM users;"
  Should show: Count of users (>= 4)

================================================================================
TROUBLESHOOTING
================================================================================

Port 3000/8080 Already in Use:
  netstat -ano | findstr :3000
  taskkill /PID <PID> /F

npm install fails:
  npm cache clean --force
  npm install

MySQL connection fails:
  Ensure MySQL is running
  Try: mysql -u root -p123700

================================================================================
FILES & FOLDERS
================================================================================

Backend:    D:\School Management System V2\SMS\backend
Frontend:   D:\School Management System V2\SMS\app
Database:   D:\School Management System V2\SMS\database\schema.sql

Documentation:
  - STARTUP_GUIDE.md        (Detailed setup guide)
  - README.md               (Project overview)
  - FULL_STACK_SETUP.md     (Complete documentation)

================================================================================
KEEP RUNNING
================================================================================

Terminal 1 (Backend):    npm run dev     [Do not close]
Terminal 2 (Frontend):   npm run dev     [Do not close]

Both must stay running for the system to work!

================================================================================
✓ SYSTEM READY!
================================================================================

Backend:  http://localhost:8080
Frontend: http://localhost:3000

Demo Login:
  Email: admin@school.edu
  Pass:  demo123

Ready to explore all portals!
