# RAILWAY PRODUCTION ENVIRONMENT
# Set these variables in Railway Dashboard → Project Settings → Variables

# API Configuration - Connect to your local machine via tunnel
# Use ngrok, Cloudflare Tunnel, or similar service
VITE_API_BASE_URL=https://your-tunnel-url.ngrok.io
VITE_API_TIMEOUT=30000
VITE_API_KEY=prod_api_key_from_railway

# Authentication - CHANGE THESE VALUES
VITE_JWT_SECRET=your_production_jwt_secret_here_change_this
VITE_SESSION_SECRET=your_production_session_secret_here_change_this

# Database - Your production database URL
DATABASE_URL=your_production_database_url_here

# School Settings
VITE_SCHOOL_NAME=Bridges Academy
VITE_SCHOOL_EMAIL=admin@bridgesacademy.edu
VITE_SCHOOL_PHONE=+1 (555) 012-3456
VITE_SCHOOL_ADDRESS=1200 Scholars Lane, Boston, MA 02108

# Feature Flags (Production)
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_USER_REGISTRATION=true
VITE_ENABLE_EMAIL_VERIFICATION=true

# Production Settings
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error
VITE_MOCK_DATA=false

# Email Service (Optional)
# SMTP_HOST=your_smtp_host
# SMTP_PORT=587
# SMTP_USER=your_email@example.com
# SMTP_PASSWORD=your_email_password
# SMTP_FROM=noreply@bridgesacademy.edu
